# lrf-epub-tools

./: PDF2EPUB.md  ProjectHome.md  VersionNumbers.md
lrf-epub-tools/: .classpath  build.xml  pom.xml
lrf-epub-tools/doc/: EPUBBestPractices-1_0.epub  document.xml.rels  w_drawing.xml
lrf-epub-tools/src/: Usage.txt
lrf-epub-tools/src/lrf/: Eladio.java  RecurseDirs.java  Utils.java
lrf-epub-tools/src/lrf/base64/: Base64.java
lrf-epub-tools/src/lrf/buffer/: ByteOutputStream.java
lrf-epub-tools/src/lrf/conv/: BaseRenderer.java  Renderable.java
lrf-epub-tools/src/lrf/docx/: Context.java  SHDocument.java  SHRelations.java  SHStyles.java
lrf-epub-tools/src/lrf/docx/states/: STDrawing.java  STMain.java  STNumbering.java  STTable.java  State.java
lrf-epub-tools/src/lrf/epub/: EPUBDoc.java  EPUBMetaData.java  NSContext.java  UrlConnection.java  XMLDoc.java  XMLNode.java
lrf-epub-tools/src/lrf/epub/OEBPS/: toc.ncx
lrf-epub-tools/src/lrf/gui/: Constants.java  CursorMgr.java  EPUBPanel.java  EPUBScrollPane.java  EPUBScrollToolbarPanel.java  EPUBTOCTreeNode.java  EPUBTreeNode.java  EPUBViewer.java  FileTree.java  FileTreeNode.java
lrf-epub-tools/src/lrf/gui/resources/: EPUBScrollToolbarPanel.properties  EPUBViewer.properties
lrf-epub-tools/src/lrf/html/: Emitter.java  HTML2EPUB.java  HtmlDoc.java  HtmlOptimizer.java  HtmlStyle.java  StyleItem.java
lrf-epub-tools/src/lrf/io/: LRFSerial.java
lrf-epub-tools/src/lrf/merge/: Entrada.java  MergeEPUBAndTOC.java
lrf-epub-tools/src/lrf/objects/: BBObj.java  Book.java  BookAtr.java  Canvas.java  Header.java  MiniPage.java  PlaneStream.java  PopUpWindow.java  SimpleText.java  TOC.java  Text.java
lrf-epub-tools/src/lrf/objects/tags/: Tag.java  TagStream.java  UnknowContent.java
lrf-epub-tools/src/lrf/parse/: ParseException.java
lrf-epub-tools/src/lrf/pdf/: GraphicsHook.java  NullablePrintWriter.java  PDF2EPUB_SVG.java  PDF2SVG.java  PDFSerializer.java
lrf-epub-tools/src/lrf/pdf/flow/: Flower.java  ImagePiece.java  PageBreakPiece.java  Piece.java
lrf-epub-tools/src/lrf/pdf/resources/: Show.properties
lrf-epub-tools/src/main/java/lrf/: RecurseDirs.java  Utils.java
lrf-epub-tools/src/main/java/lrf/conv/: Renderer.java  RendererEPUB.java  RendererIText.java
lrf-epub-tools/src/main/java/lrf/docx/: SHStyles.java
lrf-epub-tools/src/main/java/lrf/docx/states/: STMain.java
lrf-epub-tools/src/main/java/lrf/epub/OEBPS/: content.opf
lrf-epub-tools/src/main/java/lrf/gui/: EPUBUserAgentCallback.java  FileTreeNode.java  FontSelector.java
lrf-epub-tools/src/main/java/lrf/html/: Emitter.java  HTML2EPUB.java  HtmlDoc.java  StyleItem.java
lrf-epub-tools/src/main/java/lrf/io/: BBeBOutputStream.java
lrf-epub-tools/src/main/java/lrf/objects/: BBObj.java  Book.java  Import.java  OBImage.java  ObjectInfo.java  ParagraphAtr.java  Text.java  TextAtr.java  Window.java
lrf-epub-tools/src/main/java/lrf/objects/tags/: TagStream.java
lrf-epub-tools/src/main/java/lrf/parse/: Compara.java
lrf-epub-tools/src/main/java/lrf/pdf/: PDF2SVG.java  PDFSerializer.java
lrf-epub-tools/src/main/java/lrf/pdf/flow/: Flower.java  Piece.java  TextPiece.java
trunk/lrf-epub-tools/: .classpath  .project  build.xml  pom.xml  settings.fatjar
trunk/lrf-epub-tools/src/: Usage.txt
trunk/lrf-epub-tools/src/com/cloudgarden/resource/: ArrayFocusTraversalPolicy.java
trunk/lrf-epub-tools/src/lrf/: Eladio.java  RecurseDirs.java  Utils.java
trunk/lrf-epub-tools/src/lrf/buffer/: ByteReader.java  MappedReader.java  Reader.java
trunk/lrf-epub-tools/src/lrf/conv/: Renderer.java  RendererEPUB.java  RendererIText.java
trunk/lrf-epub-tools/src/lrf/docx/: Context.java  SHCore.java  SHStyles.java
trunk/lrf-epub-tools/src/lrf/docx/states/: STDrawing.java  STMain.java
trunk/lrf-epub-tools/src/lrf/epub/: Content.java  EPUBDoc.java  EPUBEntity.java  EPUBMetaData.java  Handler.java  NSContext.java  TestURL.java  TreeDir.java  UrlConnection.java  UrlStreamHandler.java
trunk/lrf-epub-tools/src/lrf/gui/: BaseNode.java  EPUBPanel.java  EPUBScrollToolbarPanel.java  EPUBUserAgentCallback.java  EPUBViewer.java  FileTreeListener.java  FontSelector.java  Viewer.java
trunk/lrf-epub-tools/src/lrf/gui/resources/: EPUBViewer.properties
trunk/lrf-epub-tools/src/lrf/html/: Emitter.java  HTML2EPUB.java  HtmlDoc.java  HtmlOptimizer.java  HtmlStyle.java  StyleItem.java
trunk/lrf-epub-tools/src/lrf/merge/: MergeEPUBAndTOC.java  MergePDFAndTOC.java
trunk/lrf-epub-tools/src/lrf/objects/: BlockAtr.java  Book.java  FontIn.java  Footer.java  ImageStream.java  OBImage.java  PageTree.java  TOC.java
trunk/lrf-epub-tools/src/lrf/objects/tags/: TagStream.java  UnknowContent.java
trunk/lrf-epub-tools/src/lrf/pdf/: GraphicsHook.java  PDF2EPUB.java  PDF2EPUB_HTML.java  PDF2EPUB_SVG.java  PDFSerializer.java  SVGHook.java  Show.java
trunk/lrf-epub-tools/src/lrf/pdf/flow/: Flower.java  ImagePiece.java  PageBreakPiece.java  Piece.java  TextPiece.java
trunk/lrf-epub-tools/src/main/java/lrf/buffer/: MappedReader.java
trunk/lrf-epub-tools/src/main/java/lrf/docx/: DOCX2EPUB.java  SHDocument.java
trunk/lrf-epub-tools/src/main/java/lrf/docx/states/: STDrawing.java  STMain.java  State.java
trunk/lrf-epub-tools/src/main/java/lrf/epub/: TOC.java  UrlStreamHandlerFactory.java
trunk/lrf-epub-tools/src/main/java/lrf/gui/: EPUBViewer.java  FileTree.java
trunk/lrf-epub-tools/src/main/java/lrf/html/: HtmlDoc.java  HtmlOptimizer.java
trunk/lrf-epub-tools/src/main/java/lrf/objects/: Block.java  BlockList.java  BookAtr.java  Button.java  Page.java  PageAtr.java  Sound.java
trunk/lrf-epub-tools/src/main/java/lrf/pdf/: GraphicsHook.java  PDF2EPUB_HTML.java  PDFHack.java
trunk/lrf-epub-tools/src/main/java/lrf/pdf/flow/: Flower.java  PageBreakPiece.java  Piece.java  TextPiece.java
trunk/lrf-epub-tools/src/main/resources/: Usage.txt
trunk/lrf-epub-tools/src/test/java/lrf/: AppTest.java
wiki/: PDF2EPUB.wiki  VersionNumbers.wiki
